<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kanjo.health.e_diet.app.UI.Fragments.AlimentosListFragment">

    <com.kanjo.health.e_diet.app.UI.ExpandingListViewAlimentos
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_alimentos"
        tools:context=".MainActivity"/>

</FrameLayout>
